# bratedmovienight

./: README.md  build.gradle  gradle.properties
app/: .gitignore  Firebase_keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bratedmovienight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pam/b_ratedmovienight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bratedmovienight/Activities/: LoginActivity.java  MainActivity.java  MenuActivity.java  MovieDetailsActivity.java  SearchActivity.java  WishlistActivity.java
app/src/main/java/com/bratedmovienight/Adapters/: MainAdapter.java  MovieHorizontalViewAdapter.java  MoviesPreviewAdapter.java  SearchAdapter.java  WishlistAdapter.java
app/src/main/java/com/bratedmovienight/Database/: MovieFirebase.java
app/src/main/java/com/bratedmovienight/Fragments/: MainFragment.java  MainMoviesFragment.java
app/src/main/java/com/bratedmovienight/Helpers/: Constants.java  DateHelper.java  GenresHelper.java
app/src/main/java/com/bratedmovienight/Models/: Genre.java  Movie.java  ResponseMultiSearch.java  ResponsePopularMovies.java  SearchResult.java
app/src/main/java/com/bratedmovienight/MoviesApi/: TmdbApi.java  TmdbApiClient.java
app/src/main/java/com/bratedmovienight/activity/: ImageViewerActivity.java  MainActivity.java  MovieDetailActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/bratedmovienight/adapter/: MoviesAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/bratedmovienight/app/: app.java
app/src/main/java/com/bratedmovienight/data/: MovieContract.java  MovieDataSource.java  MoviesDbHelper.java  MoviesProvider.java  MoviesRepository.java  ReviewContract.java  Settings.java  SharedPreferencesRepository.java  SharedPreferencesRepositoryImpl.java  TrailerContract.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_play_arrow.xml  ic_settings.xml  ic_share.xml  ic_star_boarder.xml  ic_star_border.xml  ic_star_fill.xml  poster_boarder.xml  ripple.xml
app/src/main/res/drawable-v24/: ripple.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_sign_in.xml  activity_wishlist.xml  fragement_movie_detail.xml  fragment_movies.xml  fragment_movies_main.xml  fragment_reviews.xml  fragment_trailers.xml  item_horizontal_scrollview.xml  item_review.xml  item_trailer.xml  movie_item.xml  search_item.xml  wishlist_item.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  main_menu.xml  movie_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/bratedmovienight/: ExampleUnitTest.java
(+22 files in other folders)
